[pytest]
markers =
    field: marks tests as field tests (deselect with '-m "not field"')
    model: marks tests as model tests (deselect with '-m "not model"')
    model_json: marks tests as model_json tests (deselect with '-m "not model_json"')
    model_object: marks tests as model_object tests (deselect with '-m "not model_object"')

addopts = -s -v --durations=10 --disable-pytest-warnings

testpaths = tests

python_classes = *Test Test* *Suite

python_functions = *_check *_test test_*

python_files = check_*.py test_*.py *_test.py

render_collapsed = True
