[pytest]
markers =
    field: marks tests as field tests (deselect with '-m "not field"')
    model: marks tests as model tests (deselect with '-m "not model"')
    model_dict: marks tests as model_dict tests (deselect with '-m "not model_dict"')
    model_json: marks tests as model_json tests (deselect with '-m "not model_json"')
    model_object: marks tests as model_object tests (deselect with '-m "not model_object"')
    schema_typing: marks tests as schema_typing tests (deselect with '-m "not schema_typing"')
    schema_validation: marks tests as schema_validation tests (deselect with '-m "not schema_validation"')
    field_negative_values: marks tests as field_negative_values tests (deselect with '-m "not field_negative_values"')

addopts = -s -v --durations=10

testpaths = tests

python_classes = *Test Test* *Suite

python_functions = *_check *_test test_*

python_files = check_*.py test_*.py *_test.py

render_collapsed = True
