[pytest]

addopts = -s -v --durations=10 --disable-pytest-warnings

testpaths = tests

python_classes = *Test Test* *Suite

python_functions = *_check *_test test_*

python_files = check_*.py test_*.py *_test.py

render_collapsed = True
